PUBLIC_SUPABASE_URL=https://bcrjozrwthgygflejuwt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcmpvenJ3dGhneWdmbGVqdXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0OTUyODgsImV4cCI6MjAwNTA3MTI4OH0.f-yV6bpvAF-DQqYvFLPf1ljYljI6PeC1C5l7T4vyRUM
